POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_db
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore
EXECUTOR=LocalExecutor
REPO=311328408674.dkr.ecr.ap-northeast-2.amazonaws.com/airflow-eks-docker-staging